aniso8601==9.0.1
blinker==1.6.2
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Flask==2.3.2
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.5
fonttools==4.42.0
greenlet==2.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
plotly==5.15.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.19
tenacity==8.2.2
typing_extensions==4.7.1
tzdata==2023.3
Werkzeug==2.3.6
