{% extends 'base_template.html' %}
{% block css %} 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='add_product.css') }}">
{% endblock %}
{% block title %}
    <title>Admin Dashboard</title>
{% endblock %}

{% block body %}
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin-dashboard/{{admin}}">{{admin}}'s, dashboard</a>
            <div>
                <a href="/dashboard/{{admin}}" class="btn btn-outline-success mx-3">Summary</a>
                <a href="/logout"><button class="btn btn-outline-danger" type="submit">Log out</button></a>
            </div>
        </div>
    </nav>
    <div class="dashboard-container mt-5">
        <div class="contegory-form-container shadow w-75 border row">
            <div class="col-sm-7 p-5">
                <h2 class="m-2">Edit products in {{category}}</h2>
                <p class="m-2">To edit the existing product enter the existing product name and enter the new details. For New product add all the details from scratch.</p>
                <form action="/add-product/{{admin}}?category={{category}}" method = 'POST' class="m-2">
                    <input type="hidden" name="form_name" value="product-form">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="my-3">
                                <label for="productName">Product Name:</label>
                                <input class="form-control w-100" type="text" name= 'productName' id = 'productName' required>
                            </div>
                            <div class="my-3">
                                <label for="unit">unit:</label>
                                <select name="unit" id="unit" class="form-control w-100" required>
                                    <option value="rs_per_kg">rs/kg</option>
                                    <option value="rs_per_litre">rs/lt</option>
                                    <option value="rs_per_pc">rs/pc</option>
                                    <option value="rs_per_packet">rs/packet</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="my-3">
                                <label for="price">Price:</label>
                                <input class="form-control w-100" type="number" name= 'price' id = 'price' min="0" required>
                            </div>
                            <div class="my-3">
                                <label for="quantity">Quantity:</label>
                                <input class="form-control w-100" type="number" name= 'quantity' id = 'quantity' min="0" required>
                            </div>
                        </div>
                        <div class="my-3">
                            <input type="submit" value="Save" class="btn btn-success">
                        </div>
                    </div>
                    <div class="message mt-2" style="color: red;">
                        {{message}}
                    </div>
                </form>
            </div>
            <div class="col-sm-5 image-section"></div>
        </div>
    </div>
{% endblock %} 