{% extends 'base_template.html' %}
{% block css %} 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin_dashboard.css') }}">
    <script>
        function deleteWarning(){
            alert('You are trying to delete a category');
        }
        function deleteWarningProduct(){
            alert('You are trying to delete a product');
        }

        function insertInputBox(categoryName){
            console.log(categoryName);
            const div = document.getElementById(categoryName);
            div.innerHTML = `
            <input type="text" name = "newCategoryName" placeholder = "New Name" required style="width: 50%;">
            <input class="btn btn-outline-success py-0 px-2 mt-2" type = "submit" value="Submit" style="width: 50%;">
            `;
        }

        window.addEventListener('load', function(){
            const message = {{message|tojson}}; 
            console.log(message.length);
            if (message.length > 0){
                alert(message);
            }
        });
    </script>
{% endblock %}
{% block title %}
    <title>Admin Dashboard</title>
{% endblock %}

{% block body %}
    <nav class="navbar bg-body-tertiary rounded-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin-dashboard/{{admin}}"><h4>{{admin}}'s, dashboard</h4></a>
            <div>
                <a href="/dashboard/{{admin}}" class="btn btn-outline-success mx-3">Summary</a>            
                <a href="/logout"><button class="btn btn-outline-danger" type="submit">Log out</button></a>
            </div>
        </div>
    </nav>
    <div class="dashboard-container mt-5">
        <div class="hero-data-container">
            {% for key in hero_data.keys() %}
                <div class="hero-card mx-2 rounded-2 p-3 row m-0">
                    <div class="col-sm-9">
                        {% if key == 'sales' %}
                            <p class="m-0" style="color: white;"><b>₹{{hero_data[key]}}</b></p>
                            <p>Total Sales</p>
                        {% elif key == 'inventory' %}
                            <p class="m-0" style="color: white;"><b>₹{{hero_data[key]}}</b></p>
                            <p>Total inventory </p>
                        {% else %}
                            <p class="m-0" style="color: white;"><b>{{hero_data[key]}}</b></p>
                            <p>Total Products</p>
                        {% endif %}
                    </div>
                    <div class="col-sm-3">
                        {% if key == 'sales' %}
                            <div class="icon-container my-auto">
                                <?xml version="1.0" encoding="utf-8"?>
    
                                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg width="40px" height="40px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                <title>currency-revenue</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="invisible_box" data-name="invisible box">
                                    <rect width="48" height="48" fill="none"/>
                                    </g>
                                    <g id="Q3_icons" data-name="Q3 icons">
                                    <path d="M44,7.1V14a2,2,0,0,1-2,2H35a2,2,0,0,1-2-2.3A2.1,2.1,0,0,1,35.1,12h2.3A18,18,0,0,0,6.1,22.2a2,2,0,0,1-2,1.8h0a2,2,0,0,1-2-2.2A22,22,0,0,1,40,8.9V7a2,2,0,0,1,2.3-2A2.1,2.1,0,0,1,44,7.1Z"/>
                                    <path d="M4,40.9V34a2,2,0,0,1,2-2h7a2,2,0,0,1,2,2.3A2.1,2.1,0,0,1,12.9,36H10.6A18,18,0,0,0,41.9,25.8a2,2,0,0,1,2-1.8h0a2,2,0,0,1,2,2.2A22,22,0,0,1,8,39.1V41a2,2,0,0,1-2.3,2A2.1,2.1,0,0,1,4,40.9Z"/>
                                    <path d="M24.7,22c-3.5-.7-3.5-1.3-3.5-1.8s.2-.6.5-.9a3.4,3.4,0,0,1,1.8-.4,6.3,6.3,0,0,1,3.3.9,1.8,1.8,0,0,0,2.7-.5,1.9,1.9,0,0,0-.4-2.8A9.1,9.1,0,0,0,26,15.3V13a2,2,0,0,0-4,0v2.2c-3,.5-5,2.5-5,5.2s3.3,4.9,6.5,5.5,3.3,1.3,3.3,1.8-1.1,1.4-2.5,1.4h0a6.7,6.7,0,0,1-4.1-1.3,2,2,0,0,0-2.8.6,1.8,1.8,0,0,0,.3,2.6A10.9,10.9,0,0,0,22,32.8V35a2,2,0,0,0,4,0V32.8a6.3,6.3,0,0,0,3-1.3,4.9,4.9,0,0,0,2-4h0C31,23.8,27.6,22.6,24.7,22Z"/>
                                    </g>
                                </g>
                                </svg>
                            </div>
                        {% elif key == 'inventory' %}
                        <div class="icon-container my-auto">
                            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                            <svg fill="#000000" width="50px" height="50px" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M48.406,21.063h-0.031l-4.125-5.5v-0.031L44.219,15.5C43.297,14.387,41.914,13,40,13h-8c-0.355,0-0.684,0.074-1,0.188c-0.727,0.375-2.004,1.245-2,2.719V25v0.95V27h-2V16c0-0.552-0.448-1-1-1h-4V4c0-0.552-0.448-1-1-1H9C8.448,3,8,3.448,8,4v11H4c-0.552,0-1,0.448-1,1v11H1c-0.552,0-1,0.448-1,1v6c0,2.206,1.794,4,4,4h4.09c0.478,2.833,2.942,5,5.91,5s5.431-2.167,5.91-5h13.184c0.477,2.836,2.941,5,5.906,5c2.96,0,5.429-2.172,5.909-5H45h1h1c1.66,0,3-1.34,3-3v-9.625C50,23.086,48.406,21.063,48.406,21.063z M44.344,19l2.438,3.25c0,0,0.906,1.551,1.094,2.75H38c-0.168,0-0.438-0.125-0.656-0.344S37,24.168,37,24v-4c0-0.504,0.594-1,1-1H44.344z M25,27H15V17h10V27z M10,5h10v10h-4h-2h-4V5z M5,17h4h4v10H5V17z M14,41c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S16.206,41,14,41z M39,41c-2.223,0-4-1.777-4-4s1.777-4,4-4s4,1.777,4,4S41.223,41,39,41z M48,35c0,0.375-0.625,1-1,1h-1h-1h-0.091c-0.48-2.828-2.95-5-5.909-5c-2.965,0-5.43,2.164-5.906,5H33H19.91c-0.478-2.833-2.942-5-5.91-5s-5.431,2.167-5.91,5H4c-1.103,0-2-0.897-2-2v-5h2h10h2h10h4c0.552,0,1-0.448,1-1v-2.05V24v-8c0-0.375,0.625-1,1-1h8c0.785,0,1.891,0.84,2.656,1.75c0.008,0.012,0.023,0.02,0.031,0.031L42.844,17H38c-1.594,0-3,1.289-3,3v4c0,0.832,0.375,1.563,0.906,2.094S37.168,27,38,27h10V35z"/></svg>
                        </div>
                        {% else %}
                        <div class="icon-container my-auto">
                            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                            <svg width="40px" height="40px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M13.15 7.49998C13.15 4.66458 10.9402 1.84998 7.50002 1.84998C4.72167 1.84998 3.34849 3.9064 2.76335 5H4.5C4.77614 5 5 5.22386 5 5.5C5 5.77614 4.77614 6 4.5 6H1.5C1.22386 6 1 5.77614 1 5.5V2.5C1 2.22386 1.22386 2 1.5 2C1.77614 2 2 2.22386 2 2.5V4.31318C2.70453 3.07126 4.33406 0.849976 7.50002 0.849976C11.5628 0.849976 14.15 4.18537 14.15 7.49998C14.15 10.8146 11.5628 14.15 7.50002 14.15C5.55618 14.15 3.93778 13.3808 2.78548 12.2084C2.16852 11.5806 1.68668 10.839 1.35816 10.0407C1.25306 9.78536 1.37488 9.49315 1.63024 9.38806C1.8856 9.28296 2.17781 9.40478 2.2829 9.66014C2.56374 10.3425 2.97495 10.9745 3.4987 11.5074C4.47052 12.4963 5.83496 13.15 7.50002 13.15C10.9402 13.15 13.15 10.3354 13.15 7.49998ZM7.5 4.00001C7.77614 4.00001 8 4.22387 8 4.50001V7.29291L9.85355 9.14646C10.0488 9.34172 10.0488 9.65831 9.85355 9.85357C9.65829 10.0488 9.34171 10.0488 9.14645 9.85357L7.14645 7.85357C7.05268 7.7598 7 7.63262 7 7.50001V4.50001C7 4.22387 7.22386 4.00001 7.5 4.00001Z"
                                fill="#000000"
                            />
                            </svg>
                        </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
        {% if catgoryList| length == 0%}
            <p>No categoey present. Add new category</p>
        {% else %}
            {% for category_row in catgoryList | batch(4) %} 
                <div class="category-card-container">
                    {% for category in category_row %}
                        <div class="category-container bg-light mx-2 mt-3 p-2 border rounded-2">
                            <form action="" method = "POST">
                                <input type="hidden" name="form_name" value="category-edit-form">
                                <input type="hidden" name="category-to-edit" value="{{category}}">
                                <div class="row" style="width: max-content;">
                                    <div class="col-4">
                                        <h4 class="my-2">{{category}}</h4>
                                    </div>
                                    <div class="col-8" id="{{category}}">
                                        <input onclick="insertInputBox(categoryName = '{{category}}')" class="btn btn-outline-success py-0 px-2 mt-2" value="Edit" style="width: 50%;">
                                    </div>
                                </div>
                            </form>
                            <div class="poduct-container mb-2">
                                {% for product in catgoryList[category] %}
                                    {% if product['product-name'] %}
                                        <div class="available-product p-2 rounded-2 my-2 row bg-body-secondary">
                                            <div class="col-sm-5">
                                                <p class="m-0">{{product['product-name']}}</p>
                                            </div>
                                            <div class="col-sm-3">
                                                <p class="m-0 p-2 border rounded-2 bg-white" style="color: black;">{{product['product-quantity']}}</p>
                                            </div>
                                            <div class="col-sm-4">
                                                <form action="" method = "POST">
                                                    <input type="hidden" name="form_name" value="product-delete-form">
                                                    <input type="hidden" name="product" value="{{product['product-name']}}">
                                                    <input onclick="deleteWarningProduct()" class="btn btn-outline-danger mx-2" type="submit" value="Delete" id="{{product['product-name']}}">
                                                </form>
                                            </div>
                                        </div>
                                    {% else %}
                                    <div class="available-product p-2 rounded-2 my-2 row">
                                        <p>No product available</p>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <form action="" method = 'POST'>
                                <input type="hidden" name="form_name" value="category-delete-form">
                                <input type="hidden" name="category" value="{{category}}">
                                <a class="btn btn-outline-warning" href="/add-product/{{admin}}?category={{category}}">Edit</a>
                                <input onclick="deleteWarning()" class="btn btn-outline-danger mx-2" type="submit" value="Delete">
                            </form>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        {% endif %}

        <a href="/add-category/{{admin}}" class="btn btn-outline-success mx-2 my-3">Add Category</a>
    </div>
{% endblock %} 