<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script src="https://unpkg.com/vue-router@3"></script>

    <script src="https://unpkg.com/vuex@3"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .herosection{
            background: url('https://t3.ftcdn.net/jpg/03/35/74/56/360_F_335745675_MaxYxSsadrviZdThITuHB2oCohYOiwEu.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .text-section{
            margin: 15% 5%;
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar bg-body-tertiary mx-4">
        <div class="container-fluid">
        <a class="navbar-brand" href="/">Ecom App</a>
        <div>
            <a href="/admin-dashboard/{{user_id}}" class="btn btn-outline-success mx-3">admin-page</a>
            <a href="/logout"><button class="btn btn-outline-danger" type="submit">Log out</button></a>
        </div>
        </div>
    </nav> -->
    <!-- <div class="herosection m-0">
        <div class="row container">
            <div class="col-sm-6 text-section">
                <h1 class="lh-1 text-body-emphasis my-3">Fresh Delights Delivered to Your Doorstep: Shop Now!</h1>
                <p class="mb-4">Discover convenience and quality at your fingertips with our online grocery store. Browse a diverse selection of fresh produce, pantry staples, and more. Shop from home and experience hassle-free delivery, ensuring your kitchen is always stocked with the finest essentials.
                </p>
                <a href="/products/{{user_id}}">
                    <button class="btn btn-primary">Shop Now</button>
                </a>
            </div>
            <div class="col-sm-6 img-section"></div>
        </div>
    </div> -->
    <div id="app">
        <p>{{user_id}}</p>
        <nav-bar :user-id={{user_id}}></nav-bar>
        <landing-page-section></landing-page-section>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename = 'js/index.js')}}"></script>
</body>
</html>