

<!DOCTYPE html>
<html>
  <head>
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .fs-center { text-align: center }
          .fs-important { font-size: larger; font-weight: bold }
          .fs-gap { margin-top: 20px; }
          .fs-div { margin: 4px; }
          .fs-error-msg { color: darkred; }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </head>
  <body>
    
  
  <div class="container">
    <h1>Login</h1>
  <form action="/login" method="post" name="login_user_form">
    <input id="next" name="next" type="hidden" value="">
<input id="csrf_token" name="csrf_token" type="hidden" value="IjVlNDhkOWQ2ZTVhNDQxN2MzNjljYjIxNDhmYmM2N2JhNDAxYWM4M2Ui.ZXxZoQ.cSyZhlneNEbEpBinDEhzNDu_Fq4">
    
  

    
  <div class="fs-div" id="email">
    <label for="email">Email Address</label> <input autocomplete="email" id="email" name="email" type="email" value="">
    
  </div>

    
    <div class="fs-gap">
  <div class="fs-div" id="password">
    <label for="password">Password</label> <input autocomplete="current-password" id="password" name="password" required type="password" value="">
    
  </div>
</div>
    
  <div class="fs-div" id="remember">
    <label for="remember">Remember Me</label> <input id="remember" name="remember" type="checkbox" value="y">
    
  </div>

    
  <div class="fs-div" id="csrf_token">
    
  </div>

    
  <div class="fs-div" id="submit"><input id="submit" name="submit" type="submit" value="Login"></div>

  </form>
  
  
  
  <hr>
  <h2>Menu</h2>
  <ul>
    
      
        <li>
          <a href="/login">Login</a>
        </li>
      
      
      
        <li>
          <a href="/register">Register</a>
        </li>
      
      
      
    
  </ul>



      
  </div>
  </body>
</html>
