{% extends 'base_template.html' %}
{% block css %} 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='user_login.css') }}">
{% endblock %}
{% block title %}
    <title>Sign In</title>
{% endblock %}

{% block body %}
<div class="flex-wrapper" style="display: flex; justify-content: center;">
    <div class="form-container mt-5 rounded-2 border p-5 shadow w-25">
        <form action="/signin" method = "POST">
            <h2>Sign In</h2>
            <div class="my-3">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="my-3">
                <label for="email">Email-id</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="my-3">
                <label for="Password">Password</label>
                <input type="password" name="Password" id="Password" minlength="4" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Sign In" class="px-3 py-1 btn btn-primary">
            </div>
            <div class="message mt-2" style="color: red;">
                {{message}}
            </div>
        </form>
    </div>
</div>
{% endblock %} 