.dashboard-container{
    display: flex;
    justify-content: center;
}


.contegory-form-container{
    border-radius: 10px;
}

.contegory-form-container p{
    color: var(--paraTextColor);
}

.contegory-form-container h2{
    color: var(--headerTextColor);
}

.image-section{
    background: url('https://img.freepik.com/premium-photo/variety-fresh-vegetables-supermarket_392895-260455.jpg?w=2000');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 10px 0px;
}